<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Styles/sacola.css">

    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">

    <title>Rosto</title>
</head>
<body>
    <div id="Container">
        <header>
            <nav>
                <a href="index.html" id="logo"><h1>_FRAGRANS</h1></a>
                <h1 id="pageTitle">SACOLA</h1>
                <div id="menu">
                    <div id="menuSecoes">
                        <a href="index.html" id="home">Home</a>
                        <a href="boca.html" id="boca">Boca</a>
                        <a href="rosto.html" id="rosto">Rosto</a>
                        <a href="olhos.html" id="olhos">Olhos</a>
                    </div>
                    <a href="sacola.html" id="compras"><img src="Assets/Icons/paper-bag.png" alt=""></a>
                </div>
            </nav>
        </header>
        <div id="productsContainer">
            <div class="paymentArea">
                <h1>Seus produtos estão esperando por você</h1>
                <div class="paymentInfo">
                    <h1>Sua sacola:</h1>
                    <h2>TOTAL: R$ 530,88</h2>
                    <button>FINALIZAR COMPRA</button>
                </div>
                <div class="paymentProducts">
                    <h1>Seus produtos:</h1>
                    <ul>
                        <li>Glimmer cream - Avon</li>
                        <li>Base studio waterweight - Mac</li>
                        <li>Base timewise - Maty Kay</li>
                        <li>Base Fit Me - MayBelline</li>
                        <li>Sombra Liquida - Natura</li>
                        <li>Blush ameixa em bastão - O Boticário</li>
                        <li>Batom Love Me - Mac</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div id="glimmerCream"><img src="../Assets/eyeImages/GlimmerCreamAvon.jpg" alt="Glimmer cream Avon" title="Glimmer cream Avon"><h2>Avon</h2><h3>Glimmer cream</h3><h4>R$ 15,00</h4><button>COMPRAR</button></div>
                <div id="baseStudioWaterweight"><img src="../Assets/faceImages/baseStudioWaterweightMac.jpg" alt="Base studio waterweight" title="Base studio waterweight"><h2>MAC</h2><h3>Base studio waterweight</h3><h4>De: <span>R$ 259,99</span> Por: 233,99</h4><button>COMPRAR</button></div>
                <div id="baseTimewise"><img src="../Assets/faceImages/baseTimewiseMaryKay.jpg" alt="Base timewise" title="Base timewise"><h2>Mary Kay</h2><h3>Base timewise</h3><h4>De: <span>R$ 89,99</span> Por: 80,99</h4><button>COMPRAR</button></div>
                <div id="baseFitMe"><img src="../Assets/faceImages/baseFitMeMaybelline.jpg" alt="Base Fit Me" title="Base Fit Me"><h2>MayBelline</h2><h3>Base Fit Me</h3><h4>R$ 39,90</h4><button>COMPRAR</button></div>
                <div id="sombraLiquida"><img src="../Assets/eyeImages/sombraLiquidaNatura.jpg" alt="Sombra Liquida Natura" title="Sombra Liquida Natura"><h2>Natura</h2><h3>Sombra Liquida</h3><h4>R$ 29,00</h4><button>COMPRAR</button></div>
                <div id="blushAmeixaEmBastao"><img src="../Assets/faceImages/blushAmeixaBastao.jpg" alt="Blush ameixa em bastão" title="Blush ameixa em bastão"><h2>O Boticário</h2><h3>Blush ameixa em bastão</h3><h4>R$ 24,90</h4><button>COMPRAR</button></div>
                <div id="batomLoveMeVermelho"><img src="../Assets/mouthImages/batomLoveMeVermelhoMac.jpg" alt="Batom Love Me Vermelho da marca Mac" title="Batom Love Me Vermelho da marca Mac"><h2>MAC</h2><h3>Batom Love Me</h3><h4>De: <span>R$ 119,00</span> Por:R$107,10</h4><button>COMPRAR</button></div>
            </div>
        </div>
        <footer>
            <div id="email">
                <h3>Cadastre-se na nossa Newsletter</h3>
                <div class="newsletter">
                    <input id="emailBox" type="text" placeholder="   E-MAIL">
                    <button>CADASTRAR</button>
                </div>
            </div>
            <div id="info">
                <a id="phone" href=""><img src="Assets/Icons/phoneIcon.png" alt=""><h4>11 9 1234-5678</h4></a>
                <a id="email" href=""><img src="Assets/Icons/emailIcon.png" alt=""><h4>contato@fragrans.com</h4></a>
                <a id="local" href=""><img src="Assets/Icons/localIcon.png" alt=""><h4>São Paulo, Brazil</h4></a>
                <a id="politica" href=""><img src="Assets/Icons/infoIcon.png" alt=""><h4>Política de trocas</h4></a>
            </div>
            <div id="socialMedia">
                <a id="youtube" href="https://www.youtube.com" target="_blank"><img src="Assets/Icons/youtube.png" alt="Icone youtube"> youtube.com/fragrans</a>
                <a id="whatsapp" href="https://www.whatsapp.com" target="_blank"><img src="Assets/Icons/whatsapp.png" alt="Icone whatsapp"> 11 9 1234-5678</a>
                <a id="facebook" href="https://pt-br.facebook.com" target="_blank"><img src="Assets/Icons/facebook.png" alt="Icone facebook"> facebook.com/fragrans</a>
                <a id="instagram" href="https://www.instagram.com" target="_blank"><img src="Assets/Icons/instagram.png" alt="Icone instagram"> instagram.com/fragrans</a>
                <a id="twitter" href="https://www.twitter.com" target="_blank"><img src="Assets/Icons/twitter.png" alt="Icon Twitter"> twitter.com/fragrans</a>
                <a id="pinterest" href="https://www.pinterest.pt" target="_blank"><img src="Assets/Icons/pinterest.png" alt="Icon pinterest"> pinterest.com/fragrans</a>
            </div>
        </footer>
    </div>
</body>
</html>